NEXTAUTH_URL=http://localhost:3000
REDIR=http://localhost:3000/api/auth/callback/spotify
CLIENT_ID=fc2cab41daf54926bd683c671646a7c6
SECRET=bb1fde8ed8d54404898cc953f5cfc2d3
NEXTAUTH_SECRET=wLwXN1O6hbyYrUPyNKFBpxJXfH1/N3nxow0ppz7gL2M=